<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        /* Skip to Main Content link */
        #main-content-link {
            display: none;
        }

        /* Commented out existing styling for the li element */
        /* li {
            list-style: none;
        } */

        /* Styling for nav element */
        nav {
            display: inline-block;
            width: 80%;
        }

        /* Descendant selector to style only the image in the nav */
        nav img {
            width: 10%;
        }

        /* Styling for grid class */
        .grid {
            display: grid;
            grid-template-columns: 40% 40%;
            justify-content: center;
            align-items: center;
            row-gap: 20px;
        }

        /* Descendant selector to style only the images in the grid class */
        .grid img {
            width: 100%;
        }

        /* Styling for flex class */
        .flex {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
    </style>

    <a href="#main-content" id="main-content-lin">Skip to Main Content</a>
</head>
<body>
    <header>
        <h1>Welcome to My Zoo</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#Fish">thing 1</a></li>
            <li><a href="#Cat">thing 2</a></li>
            <li><a href="#Dog">thing 3</a></li>
        </ul>
        <img src="bird.jpg" alt="Logo">
    </nav>

    <main id="main-content">
        <section id="Fish">
            <h2>Fish</h2>
            <p>Fish is wet.</p>
            <img src="fish.jpg" alt="fish">
        </section>

        <section id="Cat">
            <h2>Cat</h2>
            <p>Cat is cute.</p>
            <img src="cat.jpg" alt="cat">
        </section>

        <section id="Dog">
            <h2>Dog</h2>
            <p>Dog is cool.</p>
            <img src="dog.jpg" alt="dog 3">
        </section>
    </main>

    <footer>
        <p> 2023 My Zoo Page</p>
    </footer>
</body>
</html>
